package dipazio.stage;

import dipazio.stage.DpzStage;
import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;
import flixel.util.FlxColor;

class KapiArcadeReallyClosedStage extends DpzStage
{
    function new() {
        super('kapiArcadeReallyClosed');
    }

    override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
        super.addCharacter(character, charType);
        if (!DpzOptionsModule.qualityLevel(1)) {
            character.color = FlxColor.GRAY;
            return;
        }

        var rim = new DropShadowShader();
        rim.setAdjustColor(-60, -30, -32, -24);
        rim.color = 0xEA75858c;
        rim.attachedSprite = character;
        rim.angle = 90;
        rim.distance = 20;
        rim.antialiasAmt = (DpzOptionsModule.qualityLevel(2) ? 1 : 0);

        switch (charType) {
            case CharacterType.BF:
                rim.angle = 40;
                rim.distance = 18;

                character.animation.onFrameChange.add(function() {
                    if (getBoyfriend() != null) rim.updateFrameInfo(getBoyfriend().frame);
                });
            case CharacterType.GF:
                rim.angle = 18;
                rim.distance = 18;

                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getGirlfriend().frame);
                });
            case CharacterType.DAD:
                rim.angle = 0;
                rim.distance = 12;

                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getDad().frame);
                });

                if (getDad().characterId == 'kapi-angry')
                {
                    rim.loadAltMask(Paths.image('kapiStage/masks/kapi-angry_mask'));
                    //rim.maskThreshold = 0.5;
                    rim.useAltMask = true;
                }
            default:
        }
        character.shader = rim;
    }
}