package dipazio.stage;

import dipazio.stage.KapiArcadeClosedStage;
import funkin.play.PlayState;

class KapiArcadeStage extends KapiArcadeClosedStage
{
    function new() {
        super('kapiArcade');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        switch ((PlayState.instance?.currentSong?.id ?? '').toLowerCase()) {
            case "wocky":
                getNamedProp('lilguys')?.kill();
                getNamedProp('lilguys')?.visible = false;
            default: // nothing :O
        }
    }
}