import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;
import flixel.util.FlxColor;

class KapiArcadeReallyClosedStage extends Stage
{
    function new() {
        super('kapiArcadeReallyClosed');
    }

    function addCsasasaharacter(character:BaseCharacter, charType:CharacterType):Void
    {
        // Apply the shader automatically to each character as it gets added.
        //super.addCharacter(character, charType);
        trace('Applied stage shader to ' + character.characterName);

        var rim = new DropShadowShader();
        rim.setAdjustColor(-60, -30, -32, -24);
        rim.color = 0xEA75858c;
        character.shader = rim;
        rim.attachedSprite = character;

        rim.angle = 0;

        switch (charType)
        {
            case CharacterType.BF:
                rim.angle = 40;
                rim.distance = 20;

            case CharacterType.GF:
                rim.angle = 30;
                rim.distance = 18;

            case CharacterType.DAD:
                rim.angle = 30;
                rim.distance = 12;

                if (getDad().characterId == 'kapi-angry')
                {
                    rim.loadAltMask(Paths.image('kapiStage/masks/kapi-angry_mask'));
                    rim.maskThreshold = 1;
                    rim.useAltMask = true;
                    trace("dumbass");
                }

            default:
                // Do nothing.
        }

        // TODO: This is here because of a Polymod bug!!
        var character_persist:BaseCharacter = character;

        character.animation.onFrameChange.add(function() {
            if (character_persist != null)
            {
                rim.updateFrameInfo(character_persist.frame);
            }
        });
    }

    override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
        super.addCharacter(character, charType);
        /*if (FlxG.onMobile) {
            character.color = FlxColor.GRAY;
            return; yeah the shaders lag the game on mobile so- TODO: Add quality config
        }*/
        var rim = new DropShadowShader();
        rim.setAdjustColor(-60, -30, -32, -24);
        rim.color = 0xEA75858c;
        rim.attachedSprite = character;
        rim.angle = 90;
        rim.distance = 20;
        rim.antialiasAmt = (FlxG.onMobile ? 0 : 1);

        switch (charType) {
            case CharacterType.BF:
                rim.angle = 40;
                rim.distance = 18;

                character.animation.onFrameChange.add(function() {
                    if (getBoyfriend() != null) rim.updateFrameInfo(getBoyfriend().frame);
                });
            case CharacterType.GF:
                rim.angle = 18;
                rim.distance = 18;

                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getGirlfriend().frame);
                });
            case CharacterType.DAD:
                rim.angle = 0;
                rim.distance = 12;

                character.animation.onFrameChange.add(function() {
                    rim.updateFrameInfo(getDad().frame);
                });

                if (getDad().characterId == 'kapi-angry')
                {
                    rim.loadAltMask(Paths.image('kapiStage/masks/kapi-angry_mask'));
                    //rim.maskThreshold = 0.5;
                    rim.useAltMask = true;
                }
            default:
        }
        character.shader = rim;
    }
}