package dipazio.stage;

import flixel.FlxG;
import funkin.play.stage.Stage;
import dipazio.stage.DpzStage;

// fkin copypasting
class KapiArcadeClosedStage extends DpzStage
{
    var lightsCount:Int = 3;
    function new(stageID:String) {
        if (stageID == null || stageID.toLowerCase() == "unknown") stageID = "kapiArcadeClosed";
        super(stageID);
    }

    override function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);
        getNamedProp('lights')?.playAnimation("idle" + FlxG.random.int(1, lightsCount ?? 3), true);
    }

    override public function add(spr:FlxSprite):FlxSprite {
        return super.add(spr);
    }
}