package dipazio.song;

import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import dipazio.song.KapiSong;
import flixel.FlxG;

import Date;

class KapiBeathovenSong extends KapiSong {
    public function new() {
        super('beathoven', null,
        {
            start: {
                dialogue: {
                    enabled: true
                }
            },
            discord: {
                enabled: true,
                albumMod: "Kapi"
            }
        });
    }
}