import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import funkin.play.stage.Bopper;
import flixel.util.FlxColor;

import Date;

class KapiFuzzyDistortionSong extends Song {
    var hasPlayedEndCutscene:Bool;

    public function new() {
        super('fuzzy-distortion');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        hasPlayedEndCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        hasPlayedEndCutscene = false;
    }

    function startEndDialogue() {
        PlayState.instance.startConversation('fuzzy-distortion-end');
    }

    override function onSongEnd(event:CountdownScriptEvent):Void {
        if (!hasPlayedEndCutscene) {
            hasPlayedEndCutscene = true;
            PlayState.instance.disableKeys = false;
            startEndDialogue();
            event.cancel();
        } else {
            PlayState.instance.disableKeys = true;
            super.onSongEnd(event);
        }
    }
}