package dipazio.song;

import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import dipazio.song.KapiSong;
import funkin.play.stage.Bopper;
import flixel.util.FlxColor;

import Date;

class KapiFuzzyDistortionSong extends KapiSong {
    public function new() {
        super('fuzzy-distortion', null,
        {
            end: {
                dialogue: {
                    enabled: true,
                    freeplay: true
                }
            },
            discord: {
                enabled: true,
                albumMod: "Kapi"
            }
        });
    }
}