package dipazio.song;

import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import dipazio.song.KapiSong;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.Countdown;

class KapiHairballSong extends KapiSong {
    public function new() {
        super('hairball', null,
        {
            start: {
                cutscene: {
                    enabled: true,
                    forbiddenVariants: ["erect"]
                },
                dialogue: {
                    enabled: true,
                    forbiddenVariants: ["erect"]
                }
            },
            discord: {
                enabled: true,
                albumMod: "Kapi"
            }
        });
        cutscene = startKapiCutscene;
    }

    function startKapiCutscene(isEnd:Bool) {
        trace('funny hairball lil Cutscene :o!!!');

        // --- Variables setup
        //PlayState.instance.isInCutscene = true;
        //PlayState.instance.mayPauseGame = false;

        var kapi = PlayState.instance.currentStage.getDad();
        var player = PlayState.instance.currentStage.getBoyfriend();

        if (kapi == null || player == null) { // Just in case
            PlayState.instance.isInCutscene = false;
            PlayState.instance.mayPauseGame = true;
            return;
        }

        var kapiCamPosX = kapi.cameraFocusPoint.x;
        var kapiCamPosY = kapi.cameraFocusPoint.y;

        PlayState.instance.tweenCameraZoom(1.2, 0, false);
        PlayState.instance.cameraFollowPoint.setPosition(kapiCamPosX + 80, kapiCamPosY); // giving a little "tween" effect
        PlayState.instance.tweenCameraToFollowPoint(0);
        PlayState.instance.tweenCameraZoom(1, 3, false, FlxEase.quadInOut);

        PlayState.instance.camHUD.visible = false;

        kapi.playAnimation("ddrStomp", true);
        FunkinSound.playOnce(Paths.sound("kapi_brokenpad"));
        kapi.animation.onFinish.add(onKapiStopCringe);
    }

    function onKapiStopCringe(name:String) {
        if (name != "ddrStomp") return;

        PlayState.instance.currentStage.getDad().animation.onFinish.remove(onKapiStopCringe);
        endStory(false);
    }
}