import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.Countdown;

class KapiHairballSong extends Song {
    var hasPlayedCutscene:Bool;
    public function new() {
        super('hairball');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
    }

    override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel();
        startCutscene(false);
    }

    function startCutscene(?holasoypicoyesteesmibanio:Bool = false) {
        trace('funny hairball lil Cutscene :o!!!');

        // --- Variables setup
        PlayState.instance.isInCutscene = true;
        PlayState.instance.mayPauseGame = false;

        var isPico = holasoypicoyesteesmibanio; // sorry for this line i had to make a reference :u
        if (isPico) return; // heheheha
        var kapi = PlayState.instance.currentStage.getDad();
        var player = PlayState.instance.currentStage.getBoyfriend();

        if (kapi == null || player == null) { // Just in case
            PlayState.instance.isInCutscene = false;
            PlayState.instance.mayPauseGame = true;
            return;
        }

        var kapiCamPosX = kapi.cameraFocusPoint.x;
        var kapiCamPosY = kapi.cameraFocusPoint.y;

        PlayState.instance.tweenCameraZoom(1.2, 0, false);
        PlayState.instance.cameraFollowPoint.setPosition(kapiCamPosX + 80, kapiCamPosY); // giving a little "tween" effect
        PlayState.instance.tweenCameraToFollowPoint(0);
        PlayState.instance.tweenCameraZoom(1, 3, false, FlxEase.quadInOut);

        PlayState.instance.camHUD.visible = false;

        // --- Helpers
        function startChit() {
            kapi.playAnimation("ddrStomp", true);
            FunkinSound.playOnce(Paths.sound("kapi_brokenpad"));

            kapi.animation.onFinish.add(onKapiStopCringe);
        }

        // --- Actual cutscene
        startChit();
    }

    function onKapiStopCringe(name:String) {
        if (name != "ddrStomp") return;

        PlayState.instance.currentStage.getDad().animation.onFinish.remove(onKapiStopCringe);
        //kapi.playAnimation("idle", true);
        startDialogue();
    }

    function startDialogue() {
        PlayState.instance.isInCutscene = false;
        PlayState.instance.mayPauseGame = true;
        PlayState.instance.startConversation('hairball');
    }

    override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}