package dipazio.song;

import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import dipazio.song.KapiSong;
import flixel.FlxG;

import Date;

class KapiNyawSong extends KapiSong {
    public function new() {
        super('nyaw', null,
        {
            start: {
                dialogue: {
                    enabled: true
                }
            },
            discord: {
                enabled: true,
                albumMod: "Kapi"
            }
        });
        onRestart.add(nyawRestart);
    }

    public function nyawRestart(event:ScriptEvent):Void {
        PlayState.instance.camGame?.visible = true;
    }

    override function onStepHit(event:SongTimeScriptEvent):Void {
        super.onStepHit(event);
        if (event.step == 1748) PlayState.instance?.camGame?.visible = false;
    }
}