import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;

import Date;

class KapiNyawSong extends Song {
    var hasPlayedCutscene:Bool;
    public function new() {
        super('nyaw');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
        PlayState.instance.camGame?.visible = true;
    }

    override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
        PlayState.instance.camGame?.visible = true;
    }

    override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (!(PlayStatePlaylist.isStoryMode) || PlayState.instance.isChartingMode || hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel();
        startDialogue();
    }

    override function onStepHit(event:SongTimeScriptEvent):Void {
        super.onStepHit(event);

        if (event.beat < 427) return;
        if (event.step == 1748) PlayState.instance.camGame?.visible = false;
    }

    function startDialogue() {
        PlayState.instance.startConversation('nyaw');
    }

    override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}